<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        html {
            font-size: 10px;
        }

        .container {
            display: flex;
            flex-flow: column;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .categories-page {
            width: 92rem;
        }

        .categories-page__title {
            margin-bottom: 2rem;
        }

        .categories-page__main {
            display: flex;
            flex-flow: column;
            justify-content: stretch;
            align-items: stretch;
        }

        .categories-page__tabs {}

        .categories-page__tabs-content {
            margin-top: 2rem;
        }

        .tabs {
            display: flex;
            flex: row nowrap;
            justify-content: start;
            align-items: stretch;
            height: 5rem;
            border-bottom: 2px solid #ffc107;
        }

        .tabs__item {
            display: inline-block;
            font-size: 1.6rem;
            font-weight: 500;
            text-align: center;
            padding: 1rem 2rem;
            line-height: 2.8rem;
            color: inherit;
            text-decoration: none;
            border-radius: 1rem 1rem 0 0;
        }
        .tabs__item:not(:first-child) {
            border-left: 1px solid transparent;
        }
        .tabs__item:hover {
            background-color: #ffc107;
            border-left-color: white;
        }

        .tabs__item_active {
            background-color: #ffc107;
        }
        .table {
            font-size: 1.6rem; 
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        .table__row:nth-child(even) {
            background-color: khaki;
        }
        .table__row:hover {
            background-color: palegoldenrod;
        }
        .table__hcolumn {
            background-color: #ffc107;
            font-weight: 500;
            height: 3rem;
            line-height: 3rem;
            padding: 0 1rem;
        }
        .table__hcolumn:not(:last-child) {
            border-right: 2px solid white;
        }
        .table__cell {
            font-weight: normal;
            font-size: 1.4rem;
            padding: .8rem;
        }
        .table__cell_left {
            text-align: left;
        }
        .table__cell_right {
            text-align: right;
        }
        .table__cell_center {
            text-align: center;
        }
        .table__cell_font-bold {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="categories-page">
            <h1 class="categories-page__title">Категории</h1>
            <div class="categories-page__main">
                <div class="tabs categories-page__tabs">
                    <a href="#" class="tabs__item tabs__item_active">Уровень 1</a>
                    <a href="#" class="tabs__item">Уровень 2</a>
                    <a href="#" class="tabs__item">Уровень 3</a>
                    <a href="#" class="tabs__item">Редактировать</a>
                    <a href="#" class="tabs__item">Добавить</a>
                </div>
                <div class="categories-page__tabs-content">
                    <div class="categories__content-level1">
                        <table class="table">
                            <thead class="table__head">
                                <tr>
                                    <th class="table__hcolumn">#</th>
                                    <th class="table__hcolumn">Название UZ</th>
                                    <th class="table__hcolumn">Название RU</th>
                                    <th class="table__hcolumn">Статус</th>
                                    <th class="table__hcolumn">Позиция</th>
                                    <th class="table__hcolumn">Действие</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table__row">
                                    <th class="table__cell">1</th>
                                    <th class="table__cell table__cell_left table__cell_font-bold">
                                        Недвижимость
                                    </th>
                                    <th class="table__cell table__cell_left table__cell_font-bold">
                                        Недвижимость
                                    </th>
                                    <th class="table__cell">1</th>
                                    <th class="table__cell"></th>
                                    <th class="table__cell"></th>
                                </tr>
                                <tr class="table__row">
                                    <th class="table__cell">2</th>
                                    <th class="table__cell table__cell_left table__cell_font-bold">
                                        Работа
                                    </th>
                                    <th class="table__cell table__cell_left table__cell_font-bold">
                                        Работа
                                    </th>
                                    <th class="table__cell">1</th>
                                    <th class="table__cell"></th>
                                    <th class="table__cell"></th>
                                </tr>
                                <tr class="table__row">
                                    <th class="table__cell">3</th>
                                    <th class="table__cell table__cell_left table__cell_font-bold">
                                        Мебель
                                    </th>
                                    <th class="table__cell table__cell_left table__cell_font-bold">
                                        Мебель
                                    </th>
                                    <th class="table__cell">1</th>
                                    <th class="table__cell"></th>
                                    <th class="table__cell"></th>
                                </tr>
                                <tr class="table__row">
                                    <th class="table__cell">4</th>
                                    <th class="table__cell table__cell_left table__cell_font-bold">
                                        Электроника
                                    </th>
                                    <th class="table__cell table__cell_left table__cell_font-bold">
                                        Электроника
                                    </th>
                                    <th class="table__cell">1</th>
                                    <th class="table__cell"></th>
                                    <th class="table__cell"></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html