<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        html {
            font-size: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .messageOverlay {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 230, 156, .5);
        }
        .message {
            font-size: 1.6rem;
            font-weight: 500;
            background-color: #fff;
            border: 2px solid #ffcd39;
            padding: 1.5rem;
            margin-top: -10%;
            border-radius: 0.8rem;
            width: 40rem;
            min-width: 20rem;
            background-image: url("./ajax-loader.gif");
            background-position: 0 center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="messageOverlay">
        <div class="message">
            Загрузка данных...
        </div>
    </div>
</body>
</html>