<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html {
            font-size: 10px;
        }
        .pagination {
            display: flex;
            flex-flow: row nowrap;
            margin: 0 auto;
            list-style: none;
        }
        .pagination__item {
            width: 3.2rem;
            height: 3.2rem;
            border: 1px solid #ffc107;
        }
        .pagination__item_active {
            background-color: #ffc107;
        }
        .pagination__itemDisabled {

        }
        .pagination__link {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #000000;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.6rem;
        }
        .pagination__link_active {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <ul class="pagination">
        <li class="pagination__item">
            <a class="pagination__link" href="javascriptvoid(0)">1</a>
        </li>
        <li class="pagination__item pagination__item_active">
            <a class="pagination__link pagination__link_active" href="javascriptvoid(0)">2</a>
        </li>
        <li class="pagination__item">
            <a class="pagination__link" href="javascriptvoid(0)">3</a>
        </li>
    </ul>
</body>
</html>